<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/a.saril/2020/INFO151/data bases/LibraryDB.sqlite" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2564"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Customer"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values><column index="1" value=""/><column index="10" value=""/><column index="13" value=""/></filter_values><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="InventoryItem" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="1" mode="0"/></sort><column_widths/><filter_values><column index="1" value=""/></filter_values><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Item" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Loan" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values><column index="2" value=""/><column index="3" value=""/><column index="4" value=""/><column index="6" value=""/><column index="8" value=""/></filter_values><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Media" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="Assignment2_Q1a.sql">SELECT ID1.Author, COUNT(ID1.ItemID) AS &quot;Total Items Published&quot;
FROM Item ID1 JOIN InventoryItem ID2 ON ID1.ItemID = ID2.ItemID
WHERE (ID1.Author != '%NULL%') 
GROUP BY ID1.Author
ORDER BY &quot;Total Items Published&quot; DESC; </sql><sql name="Assignment2_Q1b.sql">SELECT co.MediaCode, COUNT(au.MediaID) AS &quot;Total Number of Authors&quot;
FROM ITEM au JOIN Media co ON au.MediaID = co.MediaID
WHERE (au.Author != '%NULL%') 
GROUP BY co.MediaCode, au.MediaID</sql><sql name="Assignment2_Q1c.sql">SELECT DISTINCT It1.Author AS &quot;Total Number of Authors&quot;, COUNT(It2.InventoryItemID) AS &quot;Total Items Published&quot;
FROM ITEM It1 JOIN InventoryItem It2 ON It1.ItemID = It2.ItemID
WHERE (It1.Author != '%NULL%') 
GROUP BY It1.Author
</sql><sql name="Assignment2_Q2a.sql">SELECT COUNT(InventoryItemID) AS &quot;Total Number of Non-Checked in Items&quot;
FROM Loan 
WHERE CheckedIn IS NULL</sql><sql name="Assignment2_Q2b.sql">SELECT cust.FirstName || ' ' || cust.LastName AS &quot;Full Name&quot;, it.Title, date(loa.DueDate) AS &quot;Due Date&quot;, inv.Condition
FROM Customer cust JOIN Item it JOIN Loan loa JOIN InventoryItem inv 
ON cust.CustomerID = loa.CustomerID AND loa.InventoryItemID = inv.InventoryItemID AND inv.ItemID = it.ItemID
WHERE loa.CheckedIn IS NULL
ORDER BY &quot;Full Name&quot; ASC;</sql><sql name="Assignment2_Q4.sql">SELECT cust.CustomerID, cust.FirstName || ' ' || cust.LastName AS &quot;Full Name&quot;, COUNT(loa.LoanID) AS &quot;Number of Loans&quot;, cust.Major
FROM Customer cust JOIN Loan loa 
ON cust.CustomerID = loa.CustomerID
WHERE cust.Major NOT LIKE '%0'
GROUP BY cust.CustomerID
ORDER BY cust.CustomerID;</sql><sql name="Assignment2_Q5a.sql">SELECT cust.FirstName || ' ' || cust.LastName &quot;Full Name&quot;, inv.InventoryItemID
FROM Customer cust JOIN Loan loa JOIN InventoryItem inv 
ON cust.CustomerID = loa.CustomerID AND loa.InventoryItemID = inv.InventoryItemID
WHERE inv.InventoryItemID IN ('3', '5');</sql><sql name="Assignment2_Q5b.sql">SELECT DISTINCT cust.FirstName || ' ' || cust.LastName &quot;Full Name&quot;, cust.CustomerID
FROM Customer cust JOIN Loan loa JOIN InventoryItem inv 
ON cust.CustomerID = loa.CustomerID AND loa.InventoryItemID = inv.InventoryItemID
WHERE inv.InventoryItemID IN ('3', '5')
GROUP BY cust.CustomerID
HAVING COUNT (cust.CustomerID) = 2;</sql><sql name="Assignment2_Q5c.sql">SELECT DISTINCT cust.FirstName || ' ' || cust.LastName AS &quot;Full Name&quot;, cust.CustomerID
FROM Customer cust, Loan loa, InventoryItem inv
WHERE (cust.CustomerID = loa.CustomerID) 
AND (loa.InventoryItemID = inv.InventoryItemID) 
AND (inv.InventoryItemID IN ('3', '5'))
ORDER BY &quot;Full Name&quot;;
</sql><sql name="Assignment2_Q6a.sql">SELECT strftime('%Y', loan1.CheckedOut) AS &quot;Year&quot;, strftime('%m', loan2.CheckedOut) AS &quot;Month&quot;, COUNT(loan1.LoanID) AS &quot;Number of Loans&quot;, SUM(loan1.OverdueFee) AS &quot;Monthly Overdue Fee&quot;
FROM Loan loan1 JOIN Loan loan2 ON loan1.LoanID = loan2.LoanID
GROUP BY &quot;Year&quot;, &quot;Month&quot;
ORDER BY &quot;Year&quot; ASC, &quot;Month&quot; ASC;</sql><sql name="Assignment2_Q6b.sql">SELECT strftime('%Y', loan1.CheckedOut) AS &quot;Year&quot;, strftime('%m', loan2.CheckedOut) AS &quot;Month&quot;, COUNT(loan1.LoanID) AS &quot;Number of Loans&quot;, SUM(loan1.OverdueFee) AS &quot;Monthly Overdue Fee&quot;
FROM Loan loan1 JOIN Loan loan2 ON loan1.LoanID = loan2.LoanID
WHERE loan1.OverdueFee IS NOT NULL
GROUP BY &quot;Year&quot;, &quot;Month&quot;
ORDER BY &quot;Year&quot; ASC, &quot;Month&quot; ASC;</sql><sql name="Assignment2_Q3.sql">SELECT C.Gender, Count(C.CustomerID) AS &quot;Number of Customers&quot;, COUNT(L.OverdueFee) &quot;Number of Times Overdue&quot;, SUM(L.OverdueFee) &quot;Total Overdue Fee&quot;, ROUND(AVG(L.OverdueFee),2) AS &quot;Overdue Fee Per Customer&quot;
FROM Customer C JOIN Loan L ON C.CustomerID = L.CustomerID
GROUP BY C.Gender
ORDER BY &quot;Number of Customers&quot;</sql><current_tab id="0"/></tab_sql></sqlb_project>
