<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/a.saril/2020/INFO151/Assignment 4/Question2D_Assignment4 .db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="898"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Course Info"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Course" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Course Info" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Degree" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths><column index="3" value="160"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Student Degree" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths><column index="2" value="139"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Student Info" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths><column index="5" value="161"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="q2d.sql">CREATE TABLE &quot;Student Info&quot;(
										'Student ID' TEXT,
										'Name' TEXT,
										'Date of Birth' date,
										'Gender' TEXT,
										'Address' TEXT,
										'Phone' INTEGER, 
										'Email' TEXT
										); 
										
INSERT INTO &quot;Student Info&quot;('Student ID', 'Name', 'Date of Birth', 'Gender', 'Address', 'Phone', 'Email')
VALUES('MI47007', 'James Boon', '7/07/1977', 'Male', '10 Downing Street, Wellington', '22007007', 'JB007@gmail.com');</sql><sql name="q2d_studentdegree.sql">CREATE TABLE &quot;Student Degree&quot;(
											'Student ID' TEXT,
											'Degree' TEXT,
											'Year' INTEGER
											);
											
INSERT INTO &quot;Student Degree&quot;('Student ID', 'Degree', 'Year')
VALUES('MI47007', 'Bachelor of Commerce', '2020');
INSERT INTO &quot;Student Degree&quot;('Student ID', 'Degree', 'Year')
VALUES('MI47007', 'Bachelor of Technology', '2019');
										
			
										</sql><sql name="q2d_degree.sql">CREATE TABLE &quot;Degree&quot;(
								'Year' INTEGER,
								'Course No' TEXT,
								'Degree' TEXT
								);
								
INSERT INTO &quot;Degree&quot;('Year', 'Course No', 'Degree')
VALUES('2020', 'INFO151', 'Bachelor of Commerce');
INSERT INTO &quot;Degree&quot;('Year', 'Course No', 'Degree')
VALUES('2020', 'ECON130', 'Bachelor of Commerce');
INSERT INTO &quot;Degree&quot;('Year', 'Course No', 'Degree')
VALUES('2020', 'FCOM111', 'Bachelor of Commerce');
INSERT INTO &quot;Degree&quot;('Year', 'Course No', 'Degree')
VALUES('2020', 'INFO101', 'Bachelor of Commerce');

INSERT INTO &quot;Degree&quot;('Year', 'Course No', 'Degree')
VALUES('2019', 'INFO141', 'Bachelor of Technology');
INSERT INTO &quot;Degree&quot;('Year', 'Course No', 'Degree')
VALUES('2019', 'INFO151', 'Bachelor of Technology');
INSERT INTO &quot;Degree&quot;('Year', 'Course No', 'Degree')
VALUES('2019', 'MGMT101', 'Bachelor of Technology');
INSERT INTO &quot;Degree&quot;('Year', 'Course No', 'Degree')
VALUES('2019', 'QUAN102', 'Bachelor of Technology');</sql><sql name="q2d_courseinfo.sql">CREATE TABLE &quot;Course Info&quot;(
										'Year' INTEGER,
										'Course No' TEXT,
										'Title' TEXT,
										'Credits' INTEGER
										'Grades' TEXT
										);</sql><sql name="q2d_course.sql">CREATE TABLE &quot;Course&quot;(
								'Year' INTEGER, 
								'Course No' TEXT,
								'Title' TEXT,
								'Credits' INTEGER
								);</sql><sql name="q2f.sql">SELECT DISTINCT SI.Name 
FROM 'Student Info' SI JOIN 'Student Degree' SD JOIN Degree D JOIN 'Course Info' CI
ON SI.'Student ID' = SD.'Student ID' AND SD.Degree = D.Degree AND D.'Course No' = CI.'Course No'
WHERE CI.Grades = 'D'</sql><current_tab id="5"/></tab_sql></sqlb_project>
